# ETutoring

./: .gitignore  README.md  Student.cs  StudentController.cs  TutorController.cs
SchoolSystem/: Program.cs  SchoolSystem.csproj  SchoolSystem.sln  appsettings.json
SchoolSystem/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  DocumentController.cs  EmailSenderController.cs  GroupUsersController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  RoleController.cs  StudentController.cs  TutorController.cs
SchoolSystem/Data/: AppDbContext.cs
SchoolSystem/EmailTemplates/: BlogPostNotification.cshtml  DocumentUploaded_Student.cshtml  DocumentUploaded_Tutor.cshtml  MeetingRescheduled.cshtml  MeetingScheduled.cshtml  NewCommentNotification.cshtml  NewMessageNotification.cshtml  PasswordResetNotification.cshtml  TutorAllocation_Student.cshtml  TutorAllocation_Tutor.cshtml  TutorRe-assigned_Student.cshtml  TutorRe-assigned_Tutor.cshtml  TutorUn-assigned_Student.cshtml  TutorUn-assigned_Tutor.cshtml
SchoolSystem/Migrations/: 20250213054943_Initial.Designer.cs  20250213054943_Initial.cs  20250220103616_AppUserFields.Designer.cs  20250220103616_AppUserFields.cs  20250228194708_MessageEntities.Designer.cs  20250228194708_MessageEntities.cs  20250305165849_Blog.Designer.cs  20250305165849_Blog.cs  20250314092547_Blog.Designer.cs  20250314092547_Blog.cs  20250330102449_AddDocumentsTable.Designer.cs  20250330102449_AddDocumentsTable.cs  20250405033343_remove-message-files.Designer.cs  20250405033343_remove-message-files.cs  20250406101155_DocumentComment.Designer.cs  20250406101155_DocumentComment.cs  20250406161650_UniqueCode.Designer.cs  20250406161650_UniqueCode.cs  20250422034003_DocumentComment.Designer.cs  20250422034003_DocumentComment.cs  AppDbContextModelSnapshot.cs
SchoolSystem/Models/: AppUser.cs  AttachFiles.cs  Blog.cs  BlogComment.cs  BlogRating.cs  Document.cs  DocumentComment.cs  Group.cs  GroupUsers.cs  Message.cs  Student.cs  Tutor.cs
SchoolSystem/Models/ViewModel/: ErrorViewModel.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/Services/: CustomClaimsPrincipalFactory.cs  EmailSenderService.cs
SchoolSystem/Services/Hubs/: ChatHub.cs
SchoolSystem/ViewModels/: BlogVM.cs  ChangePasswordVM.cs  ChatListVM.cs  ChatWindowVM.cs  CommentVM.cs  CreateGroupVM.cs  DocumentCommentVM.cs  DocumentCreateVM.cs  DocumentDetailsVM.cs  DocumentEditVM.cs  DocumentIndexVM.cs  DocumentVM.cs  ErrorViewModel.cs  GroupCreateVM.cs  GroupIndexVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  RoleVM.cs  StudentDashboardVM.cs  TutorDashboardVM.cs  UpdateUserVM.cs  UserWithRolesVM.cs
SchoolSystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Excel.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml  ViewProfile.cshtml
SchoolSystem/Views/Admin/: CreateRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  Register.cshtml
SchoolSystem/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBlogs.cshtml
SchoolSystem/Views/Dashboards/: Staff_Dashboard.cshtml  Student_Dashboard.cshtml  Tutor_Dashboard.cshtml
SchoolSystem/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem/Views/Home/: DashboardStudent.cshtml  Index.cshtml  IndexUser.cshtml  Privacy.cshtml  StudentDashboard.cshtml  TutorDashboard.cshtml
SchoolSystem/Views/Messages/: Chat.cshtml  ChatList.cshtml  ChatListStudent.cshtml  ChatWindow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem/wwwroot/js/: chat.js
(+34 files in other folders)
