<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="Views\Messages\Create.cshtml" />
        <Content Remove="Views\Messages\Delete.cshtml" />
        <Content Remove="Views\Messages\Details.cshtml" />
        <Content Remove="Views\Messages\Edit.cshtml" />
        <Content Remove="Views\Messages\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="jQuery"
                          Version="3.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
                          Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR"
                          Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                          Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="8.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
                          Version="8.0.7" />
        <PackageReference Include="System.Text.Json"
                          Version="9.0.3" />
    </ItemGroup>
</Project>